xml/rutas.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="rutas">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="3" maxOccurs="unbounded" name="ruta">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nombre" type="xs:string" />
              <xs:element name="tipo" type="xs:string" />
              <xs:element name="transporte" type="xs:string" />
              <xs:element name="fechaInicio" type="xs:string" />
              <xs:element name="horaInicio" type="xs:string" />
              <xs:element name="duracion" type="xs:string" />
              <xs:element name="agencia" type="xs:string" />
              <xs:element name="descripcion" type="xs:string" />
              <xs:element name="tipoDePersonas" type="xs:string" />
              <xs:element name="lugarInicio" type="xs:string" />
              <xs:element name="direccionInicio" type="xs:string" />
              <xs:element name="coordenadasInicio">
                <xs:complexType>
                  <xs:attribute name="latitud" type="xs:decimal" use="required" />
                  <xs:attribute name="longitud" type="xs:decimal" use="required" />
                  <xs:attribute name="altitud" type="xs:unsignedByte" use="required" />
                </xs:complexType>
              </xs:element>
              <xs:element name="referencias">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element minOccurs="3" maxOccurs="unbounded" name="referencia" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="recomendacion">
                <xs:simpleType>
                  <xs:restriction base="xs:integer">
                    <xs:minInclusive value="0"/>
                    <xs:maxInclusive value="10"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="hitos">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element minOccurs="3" maxOccurs="unbounded" name="hito">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="nombreHito" type="xs:string" />
                          <xs:element name="descripcionHito" type="xs:string" />
                          <xs:element name="coordenadasHito">
                            <xs:complexType>
                              <xs:attribute name="latitud" type="xs:decimal" use="required" />
                              <xs:attribute name="longitud" type="xs:decimal" use="required" />
                              <xs:attribute name="altitud" type="xs:unsignedShort" use="required" />
                            </xs:complexType>
                          </xs:element>
                          <xs:element name="distanciaAnterior">
                            <xs:complexType>
                              <xs:attribute name="kilometros" type="xs:decimal" use="required" />
                            </xs:complexType>
                          </xs:element>
                          <xs:element name="galeriaFotos">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element minOccurs="1" maxOccurs="5" name="foto" type="xs:string" />
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                          <xs:element minOccurs="0" maxOccurs="1" name="galeriaVideos">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element minOccurs="0" maxOccurs="3" name="video" type="xs:string" />
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="planimetria" type="xs:string" />
              <xs:element name="altimetria" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>